<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.1/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pure.css Example</title>
</head>
<body>
    <div class="example">
        <h1>PureCSS Example</h1>
            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link" onclick="Columns_2()" >2 Columnas</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link" onclick="Columns_3()" >3 Columnas</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link" onclick="Columns_4()" >4 Columnas</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link" onclick="imgen()" >Image</a>
                    </li>
                </ul>
            </div>
            
            <div class="pure-g" id="example-container">
            </div>
    </div>

    <script>
        /*
        pure-g
            pure-u-*
            pure-u-*
            pure-u-*
            pure-u-*
        */
        var lorem = '<div class="l-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem sapien, dictum vel mollis pharetra, dignissim ut lorem. Etiam ante tellus, dapibus at ipsum sed, laoreet varius nisi. Mauris sit amet mollis ante. Quisque venenatis, sapien et euismod ultricies, lectus augue posuere arcu, vel egestas magna purus nec enim. Donec aliquam dapibus congue. Ut ligula diam, blandit vel viverra vitae, elementum nec est. Phasellus nec ante id eros commodo pulvinar ut et elit. Pellentesque ex ligula, tristique ac dapibus quis, bibendum ut elit. Quisque sit amet risus urna. Donec volutpat felis sed quam mollis tempus. Nullam mi metus, interdum ut urna non, venenatis euismod felis. </div>';
        var img = '<img class="pure-img" src="1554418355230.jpg">';

        function Columns_2(){
            document.getElementById('example-container').innerHTML = "";
            for (i = 0; i < 2; i++) {
                var div = document.createElement('div');
                div.setAttribute('class', 'pure-u-1-2');
                div.innerHTML = lorem;
                document.getElementById('example-container').appendChild(div);
            }
        }
        function Columns_3(){
            document.getElementById('example-container').innerHTML = "";
            for (i = 0; i < 3; i++) {
                var div = document.createElement('div');
                div.setAttribute('class', 'pure-u-1-3');
                div.innerHTML = lorem;
                document.getElementById('example-container').appendChild(div);
            }
        }
        function Columns_4(){
            document.getElementById('example-container').innerHTML = "";
            for (i = 0; i < 4; i++) {
                var div = document.createElement('div');
                div.setAttribute('class', 'pure-u-1 pure-u-md-1-2 pure-u-lg-1-4');
                div.innerHTML = lorem;
                document.getElementById('example-container').appendChild(div);
            }
        }
        function imgen(){
            document.getElementById('example-container').innerHTML = "";
            var div = document.createElement('div');
            div.setAttribute('class', 'pure-u-1');
            div.innerHTML = img;
            document.getElementById('example-container').appendChild(div);
        }
    </script>
</body>
</html>
